In [1]:
#import dependencies
import pandas as pd

In [6]:
#add/define files and read them in
file_1 = "../Resources/schools_complete.csv"
file_2 = "../Resources/students_complete.csv"

school_data = pd.read_csv(file_1)
student_data = pd.read_csv(file_2)

In [8]:
#merge the data into one set
total_data = pd.merge (student_data, school_data, how ="left", on = ["school_name", "school_name"])
total_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [9]:
#calculte total number of schools
total_schools = len(total_data["School ID"].unique())
total_schools

15

In [10]:
#calculate total number of students
total_students = len(total_data["Student ID"].unique())
total_students

39170

In [12]:
#calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [13]:
#calculate the average math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [14]:
#calculate the average reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [17]:
#calculate the overall passing rate
overall_average_score = (average_math_score+ average_reading_score)/2
overall_average_score

80.43160582078121

In [18]:
#calculate the % of students with a passing math score, 70 or higher
student_data["#passing_math"]= student_data["math_score"]>=70
passing_math = ((student_data["#passing_math"]).mean())*100
passing_math

74.9808526933878

In [19]:
#Calculate the % of students with a passing reading score
student_data["#passing_reading"]= student_data["reading_score"]>=70
passing_reading = ((student_data["#passing_reading"]).mean())*100
passing_reading

85.80546336482001

In [20]:
#calculate overall percentage passing
overall_passing = (passing_math + passing_reading)/2
overall_passing

80.39315802910392

In [24]:
#create a district dataframe with results
district_results = [{"Total Schools": total_schools,
                    "Total Students": total_students,
                    "Total Budget": total_budget,
                    "Average Math Score": round(average_math_score,2),
                    "Average Reading Score": round(average_reading_score,2),
                    "Percent Passing Math": round(passing_math,2),
                    "Percent Passing Reading": round(passing_reading,2),
                    "Percent Overall Passing Rate": round(overall_passing,2)}]
district_df = pd.DataFrame(district_results)

In [25]:
#format the df and display it
district_df["Percent Passing Math"]= district_df["Percent Passing Math"].map("{:,.2f}%".format)
district_df["Percent Passing Reading"]= district_df["Percent Passing Reading"].map("{:,.2f}%".format)
district_df["Percent Overall Passing Rate"]= district_df["Percent Overall Passing Rate"].map("{:,.2f}%".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)
district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)

district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.39%

In [26]:
#school data
total_data["passing_math"]=total_data["math_score"]>= 70
total_data["passing_reading"]= total_data["reading_score"]>= 70
total_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [27]:
#groupby school name
school_name_group = total_data.groupby(["school_name"]).mean()
school_name_group["Per Student Budget"] = school_name_group["budget"]/school_name_group["size"]
school_name_group["Percent Passing Math"] =round(school_name_group["passing_math"]*100,2)
school_name_group["Percent Passing Reading"] =round(school_name_group["passing_reading"]*100,2)
school_name_group["Percent Overall Passing Rate"] = round(((school_name_group["passing_math"] + school_name_group["passing_reading"])/2)*100,3)

In [28]:
#merge school data to collect new info
school_data_summary = pd.merge(school_name_group, school_data, how="left", on=["school_name", "school_name"])
del school_data_summary['size_y']
del school_data_summary['budget_y']
del school_data_summary['Student ID']
del school_data_summary['School ID_x']

In [29]:
#create the dataframe
school_summary_df = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"], 
                               "Average Math Score":round(school_data_summary["math_score"],2),
                               "Average Reading Score":round(school_data_summary["reading_score"],2), 
                               "Percent Passing Math": school_data_summary["Percent Passing Math"],
                               "Percent Passing Reading": school_data_summary["Percent Passing Reading"],
                               "Percent Overall Passing Rate": school_data_summary["Percent Overall Passing Rate"]})

In [30]:
#format the dataframe and display it
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,.0f}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972

In [56]:
#sort and display the top 5 schools by overall passing rate
top_schools = school_summary_df.sort_values(["Percent Overall Passing Rate"], ascending=False)
top_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204

In [57]:
#sort and display the 5 worst performing schools by passing rate
bottom_schools = school_summary_df.sort_values(["Percent Overall Passing Rate"], ascending=True)
bottom_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804

In [37]:
#math scores by grade
#create a separate series per grade, grouping by school
ninth_grade= total_data[total_data["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade = total_data[total_data["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade = total_data[total_data["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade= total_data[total_data["grade"] == "12th"].groupby("school_name").mean()["math_score"]

In [38]:
#make a new dataframe for math grade
math_grade_df = pd.DataFrame({"Ninth Grade":ninth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelfth Grade":twelfth_grade})

In [40]:
#formatting and display
math_grade_df[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelfth Grade"]] = math_grade_df[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelfth Grade"]].applymap("{:.2f}".format)
math_grade_df

                      Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
school_name
Bailey High School          77.08       77.00          77.52         76.49
Cabrera High School         83.09       83.15          82.77         83.28
Figueroa High School        76.40       76.54          76.88         77.15
Ford High School            77.36       77.67          76.92         76.18
Griffin High School         82.04       84.23          83.84         83.36
Hernandez High School       77.44       77.34          77.14         77.19
Holden High School          83.79       83.43          85.00         82.86
Huang High School           77.03       75.91          76.45         77.23
Johnson High School         77.19       76.69          77.49         76.86
Pena High School            83.63       83.37          84.33         84.12
Rodriguez High School       76.86       76.61          76.40         77.69
Shelton High School         83.42       82.92          83.38         83.78
Thomas High School          83.59       83.09          83.50         83.50
Wilson High School          83.09       83.72          83.20         83.04
Wright High School          83.26       84.01          83.84         83.64

In [41]:
#perform previous operations, but for reading scores
ninth_grade= total_data[total_data["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade = total_data[total_data["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade = total_data[total_data["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_grade= total_data[total_data["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

reading_grade_df = pd.DataFrame({"Ninth Grade":ninth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelfth Grade":twelfth_grade})  

reading_grade_df[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelfth Grade"]] = reading_grade_df[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelfth Grade"]].applymap("{:.2f}".format)
reading_grade_df

                      Ninth Grade Tenth Grade Eleventh Grade Twelfth Grade
school_name
Bailey High School          81.30       80.91          80.95         80.91
Cabrera High School         83.68       84.25          83.79         84.29
Figueroa High School        81.20       81.41          80.64         81.38
Ford High School            80.63       81.26          80.40         80.66
Griffin High School         83.37       83.71          84.29         84.01
Hernandez High School       80.87       80.66          81.40         80.86
Holden High School          83.68       83.32          83.82         84.70
Huang High School           81.29       81.51          81.42         80.31
Johnson High School         81.26       80.77          80.62         81.23
Pena High School            83.81       83.61          84.34         84.59
Rodriguez High School       80.99       80.63          80.86         80.38
Shelton High School         84.12       83.44          84.37         82.78
Thomas High School          83.73       84.25          83.59         83.83
Wilson High School          83.94       84.02          83.76         84.32
Wright High School          83.83       83.81          84.16         84.07

In [42]:
#scores by school spending

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [44]:
school_data_summary["Spending Ranges (Per Student)"] = pd.cut(school_data_summary["Per Student Budget"], spending_bins, labels=labels)

school_spending_group = school_data_summary.groupby("Spending Ranges (Per Student)").mean()

In [45]:
#remove unwanted columns and display
del school_spending_group['size_x']
del school_spending_group['budget_x']
del school_spending_group['Per Student Budget']
del school_spending_group['School ID_y']
del school_spending_group['passing_math']
del school_spending_group['passing_reading']

school_spending_group

,reading_score,math_score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.933814,83.455399,93.460000,96.610000,95.035500
$585-630,83.155286,81.899826,87.132500,92.717500,89.926000
$630-645,81.624473,78.518855,73.485000,84.392500,78.938000
$645-680,81.027843,76.997210,66.163333,81.133333,73.649333

In [48]:
#mean scores per spending range
spending_math_scores = school_spending_group.groupby(["Spending Ranges (Per Student)"]).mean()["math_score"]
spending_reading_scores = school_spending_group.groupby(["Spending Ranges (Per Student)"]).mean()["reading_score"]
spending_passing_math = school_spending_group.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Passing Math"]
spending_passing_reading = school_spending_group.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Passing Reading"]
overall_passing_spending = school_spending_group.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Overall Passing Rate"]

In [49]:
#create spending summary dataframe
spending_summary_df = pd.DataFrame({"Average Math Score":spending_math_scores, "Average Reading Score":spending_reading_scores, 
                                     "Percent Passing Math":spending_passing_math, "Percent Passing Reading":spending_passing_reading, 
                                    "Percent Overall Passing Rate": overall_passing_spending}) 
spending_summary_df

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460000,96.610000,95.035500
$585-630,81.899826,83.155286,87.132500,92.717500,89.926000
$630-645,78.518855,81.624473,73.485000,84.392500,78.938000
$645-680,76.997210,81.027843,66.163333,81.133333,73.649333

In [50]:
#scores by school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [51]:
school_data_summary["School Size"] = pd.cut(school_data_summary["size_x"], size_bins, labels=labels)
school_data_summary

,school_name,reading_score,math_score,size_x,budget_x,passing_math,passing_reading,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,School ID_y,type,Spending Ranges (Per Student),School Size
0,Bailey High School,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,81.93,74.307,7,District,$585-630,Large (2000-5000)
1,Cabrera High School,83.975780,83.061895,1858.0,1081356.0,0.941335,0.970398,582.0,94.13,97.04,95.587,6,Charter,<$585,Medium (1000-2000)
2,Figueroa High School,81.158020,76.711767,2949.0,1884411.0,0.659885,0.807392,639.0,65.99,80.74,73.364,1,District,$630-645,Large (2000-5000)
3,Ford High School,80.746258,77.102592,2739.0,1763916.0,0.683096,0.792990,644.0,68.31,79.30,73.804,13,District,$630-645,Large (2000-5000)
4,Griffin High School,83.816757,83.351499,1468.0,917500.0,0.933924,0.971390,625.0,93.39,97.14,95.266,4,Charter,$585-630,Medium (1000-2000)
5,Hernandez High School,80.934412,77.289752,4635.0,3022020.0,0.667530,0.808630,652.0,66.75,80.86,73.808,3,District,$645-680,Large (2000-5000)
6,Holden High School,83.814988,83.803279,427.0,248087.0,0.925059,0.962529,581.0,92.51,96.25,94.379,8,Charter,<$585,Small (<1000)
7,Huang High School,81.182722,76.629414,2917.0,1910635.0,0.656839,0.813164,655.0,65.68,81.32,73.500,0,District,$645-680,Large (2000-5000)
8,Johnson High School,80.966394,77.072464,4761.0,3094650.0,0.660576,0.812224,650.0,66.06,81.22,73.640,12,District,$645-680,Large (2000-5000)
9,Pena High School,84.044699,83.839917,962.0,585858.0,0.945946,0.959459,609.0,94.59,95.95,95.270,9,Charter,$585-630,Small (<1000)
10,Rodriguez High School,80.744686,76.842711,3999.0,2547363.0,0.663666,0.802201,637.0,66.37,80.22,73.293,11,District,$630-645,Large (2000-5000)
11,Shelton High School,83.725724,83.359455,1761.0,1056600.0,0.938671,0.958546,600.0,93.87,95.85,94.861,2,Charter,$585-630,Medium (1000-2000)
12,Thomas High School,83.848930,83.418349,1635.0,1043130.0,0.932722,0.973089,638.0,93.27,97.31,95.291,14,Charter,$630-645,Medium (1000-2000)
13,Wilson High School,83.989488,83.274201,2283.0,1319574.0,0.938677,0.965396,578.0,93.87,96.54,95.204,5,Charter,<$585,Large (2000-5000)
14,Wright High School,83.955000,83.682222,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,96.61,94.972,10,Charter,<$585,Medium (1000-2000)

In [53]:
size_summary = school_data_summary.groupby("School Size").mean() 
size_summary

,reading_score,math_score,size_x,budget_x,passing_math,passing_reading,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,School ID_y
School Size,,,,,,,,,,,
Small (<1000),83.929843,83.821598,694.500,416972.500,0.935502,0.960994,595.000,93.55000,96.10000,94.8245,8.5
Medium (1000-2000),83.864438,83.374684,1704.400,1029597.200,0.935997,0.967907,605.600,93.59800,96.79000,95.1954,7.2
Large (2000-5000),81.344493,77.746417,3657.375,2333437.125,0.699634,0.827666,635.375,69.96375,82.76625,76.3650,6.5

In [54]:
#formatting and display
del size_summary['budget_x']
del size_summary['Per Student Budget']
del size_summary['School ID_y']
del size_summary['passing_math']
del size_summary['passing_reading']
size_summary

,reading_score,math_score,size_x,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
School Size,,,,,,
Small (<1000),83.929843,83.821598,694.500,93.55000,96.10000,94.8245
Medium (1000-2000),83.864438,83.374684,1704.400,93.59800,96.79000,95.1954
Large (2000-5000),81.344493,77.746417,3657.375,69.96375,82.76625,76.3650

In [55]:
#same operations as before, but for school type
type_summary = school_data_summary.groupby("type").mean()

#format and display
del type_summary['size_x']
del type_summary['budget_x']
del type_summary['Per Student Budget']
del type_summary['School ID_y']
del type_summary['passing_math']
del type_summary['passing_reading']

type_summary

,reading_score,math_score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
type,,,,,
Charter,83.896421,83.473852,93.620000,96.586250,95.103750
District,80.966636,76.956733,66.548571,80.798571,73.673714